<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClashQuest Home</title>
    <link rel="stylesheet" href="src/HomeSiteStyle.css">
    <script src="src/MainScript.js"></script>
</head>

<body>
    <div class="Header">
            <img id="CQLogo" src="src/img/icons/ClashQuestLogo copy.png" alt="">
    </div>

        <h2 id="GameModesHeader">GAMEMODES</h2>
     <div class="GameModes">
        <button class="HoverButton"><h3>BLUR</h3></button>
        <button class="HoverButton"><h3>EMOJI</h3></button>
        <button class="HoverButton"><h3>DESCRPITION</h3></button>
        <button class="HoverButton"><h3>CLASSIC</h3></button>
     </div>
   
</body>

</html>
